# Lifx-Protocol-Generator

./: .gitignore  Codegen.sln  Codegen.userprefs  README.md
Codegen/: Codegen.csproj  Program.cs
Codegen/Properties/: AssemblyInfo.cs  launchSettings.json
GeneratorDomain/: DomainModel.cs  GeneratorDomain.csproj  ICodeGenerator.cs
GeneratorDomain/Properties/: AssemblyInfo.cs
GeneratorKotlin/: Generator.cs  GeneratorKotlin.csproj
GeneratorSharp/: Generator.cs  GeneratorSharp.csproj
GeneratorSharp/Properties/: launchSettings.json
GeneratorSwift/: Generator.cs  GeneratorSwift.csproj
GeneratorSwift/Properties/: AssemblyInfo.cs
Model/: Model.xml  schema.xsd
Templates/Kotlin/: Class.template  Enum.template  Mapping.template  Prepend.template
Templates/Sharp/: Append.template  Class.template  Enum.template  Mapping.template  Prepend.template
Templates/Swift/: Class.template  Enum.template  Mapping.template
