<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.155" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeneratorDomain\GeneratorDomain.csproj" />
  </ItemGroup>
</Project>